NEXT_PUBLIC_URL = https://yishklmwueudwwbamful.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpc2hrbG13dWV1ZHd3YmFtZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTE5MjAsImV4cCI6MjAwNTg4NzkyMH0.14YiXnWAQy1U6a6MxaWkyP-_cxgGKqNrrnYMjL8xIGE